.parent {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(10, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.search {
  grid-area: 1 / 1 / 2 / 7;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.search input {
  width: 70%;
  padding: 5px;
}

.user button {
  padding: 5px;
}

.happening {
  grid-area: 2 / 1 / 4 / 4;
  padding: 20px;
}

.happening input {
  width: 100%;
  padding: 10px;
}

.timeline {
  grid-area: 4 / 1 / 11 / 4;
  padding: 20px;
}

.tabs {
  display: flex;
}

.tab {
  padding: 10px;
  margin-right: 10px;
  cursor: pointer;
}

.tab.active {
  font-weight: bold;
}

ul {
  list-style-type: none;
}

.userInfo {
  grid-area: 2 / 4 / 5 / 7;
  padding: 20px;
}

.trends {
  grid-area: 5 / 4 / 11 / 7;
  padding: 20px;
}

.trends h3 {
  margin-bottom: 10px;
}

.trends ul {
  list-style-type: none;
}

.trends li {
  margin-bottom: 5px;
}
